[gd_scene load_steps=4 format=3 uid="uid://ciwusicsqong"]

[ext_resource type="Texture2D" uid="uid://ck4d27nvvm3qc" path="res://Scenes/Issac stuff/YMouseObject.png" id="1_kcjvd"]
[ext_resource type="Script" path="res://Scenes/Issac stuff/YMouseScript.gd" id="2_5hyw4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntmff"]
size = Vector2(19.5505, 19.6492)

[node name="Ymouse" type="Node2D"]
position = Vector2(0, 4)

[node name="YMouse" type="RigidBody2D" parent="."]
position = Vector2(395, 234)
rotation = -6.28319
script = ExtResource("2_5hyw4")

[node name="YMouseObject" type="Sprite2D" parent="YMouse"]
position = Vector2(1, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_kcjvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YMouse"]
position = Vector2(0.80011, 0.588181)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_ntmff")
